 Label 

 /* PCT1.AMERICAN INDIAN AND ALASKA NATIVE ALONE WITH ONE TRIBE REPORTED FOR SELECTED TRIBES [54] */

/* Universe: People who are American Indian and Alaska Native alone - total tribes tallied for people with one tribe only, and peopl
e with no tribe reported */
  PCT1i1="   Total tribes tallied (300, A01-M38, M41-R98, S01-Z99):"
  PCT1i2="     American Indian tribes, specified (A01-M38, T01-Z99):"
  PCT1i3="       Apache (A09-A23)"
  PCT1i4="       Arapaho (A24-A33)"
  PCT1i5="       Blackfeet (A45-A50)"
  PCT1i6="       Canadian and French American Indian (T01-V23)"
  PCT1i7="       Central American Indian (V24-V83)"
  PCT1i8="       Cherokee (B21-B39)"
  PCT1i9="       Cheyenne (B40-B45)"
  PCT1i10="       Chickasaw (B53-B56)"
  PCT1i11="       Chippewa (B67-B99)"
  PCT1i12="       Choctaw (C08-C16)"
  PCT1i13="       Colville (C35-C38)"
  PCT1i14="       Comanche (C39-C43)"
  PCT1i15="       Cree (C59-C63)"
  PCT1i16="       Creek (C64-C80)"
  PCT1i17="       Crow (C83-C86)"
  PCT1i18="       Delaware (C93-D04)"
  PCT1i19="       Hopi (D74-D75)"
  PCT1i20="       Houma (D78-D86)"
  PCT1i21="       Iroquois (D93-E09)"
  PCT1i22="       Kiowa (E30-E36)"
  PCT1i23="       Lumbee (E78-E83)"
  PCT1i24="       Menominee (F11-F14)"
  PCT1i25="       Mexican American Indian (V84-W66)"
  PCT1i26="       Navajo  (F62-F70)"
  PCT1i27="       Osage (G04-G09)"
  PCT1i28="       Ottawa (G14-G22)"
  PCT1i29="       Paiute (G23-G49)"
  PCT1i30="       Pima (G84-G91)"
  PCT1i31="       Potawatomi (H21-H33)"
  PCT1i32="       Pueblo (H38-H65)"
  PCT1i33="       Puget Sound Salish (H70-H92)"
  PCT1i34="       Seminole (J47-J57)"
  PCT1i35="       Shoshone  (J81-J92)"
  PCT1i36="       Sioux (K16-K53)"
  PCT1i37="       South American Indian (W67-X24)"
  PCT1i38="       Spanish American Indian (X25-Z99)"
  PCT1i39="       Tohono O’Odham (K78-K86)"
  PCT1i40="       Ute (L06-L14)"
  PCT1i41="       Yakama (L79-L84)"
  PCT1i42="       Yaqui (L91-L99)"
  PCT1i43="       Yuman (M22-M33)"
  PCT1i44="       All other American Indian tribes"
  PCT1i45="     American Indian tribes, not specified (M41-M43)"
  PCT1i46="     Alaska Native tribes, specified (M52-R98, S01-S99):"
  PCT1i47="       Alaskan Athabascan (M52-N27)"
  PCT1i48="       Aleut (R11-R98, S01-S99)"
  PCT1i49="       Inupiat (N67-P29, P33-P37)"
  PCT1i50="       Tlingit-Haida (N28-N55, N59-N66)"
  PCT1i51="       Tsimshian (N56-N58)"
  PCT1i52="       Yup'ik (P30-P32, P38-R10)"
  PCT1i53="     Alaska Native tribes, not specified (M44-M51)"
  PCT1i54="     American Indian or Alaska Native tribes, not specified (300)"

 /* PCT2.AMERICAN INDIAN AND ALASKA NATIVE ALONE WITH ONE OR MORE TRIBES REPORTED FOR SELECTED TRIBES [54] */

/* Universe: People who are American Indian and Alaska Native alone - total tribes tallied for people with one or more tribes, and p
eople with no tribe     reported */
  PCT2i1="   Total tribes tallied (300, A01-Z99) & (300, A01-Z99):"
  PCT2i2="     American Indian tribes, specified (A01-M38, T01-Z99)  & (300, A01-Z99):"
  PCT2i3="       Apache (A09-A23) & (300, A01-Z99)"
  PCT2i4="       Arapaho (A24-A33) & (300, A01-Z99)"
  PCT2i5="       Blackfeet (A45-A50) & (300, A01-Z99)"
  PCT2i6="       Canadian and French American Indian (T01-V23) & (300, A01-Z99)"
  PCT2i7="       Central American Indian (V24-V83) & (300, A01-Z99)"
  PCT2i8="       Cherokee (B21-B39) & (300, A01-Z99)"
  PCT2i9="       Cheyenne (B40-B45) & (300, A01-Z99)"
  PCT2i10="       Chickasaw (B53-B56) & (300, A01-Z99)"
  PCT2i11="       Chippewa (B67-B99) & (300, A01-Z99)"
  PCT2i12="       Choctaw (C08-C16) & (300, A01-Z99)"
  PCT2i13="       Colville (C35-C38) & (300, A01-Z99)"
  PCT2i14="       Comanche (C39-C43) & (300, A01-Z99)"
  PCT2i15="       Cree (C59-C63) & (300, A01-Z99)"
  PCT2i16="       Creek (C64-C80) & (300, A01-Z99)"
  PCT2i17="       Crow (C83-C86) & (300, A01-Z99)"
  PCT2i18="       Delaware (C93-D04) & (300, A01-Z99)"
  PCT2i19="       Hopi (D74-D75) & (300, A01-Z99)"
  PCT2i20="       Houma (D78-D86) & (300, A01-Z99)"
  PCT2i21="       Iroquois (D93-E09) & (300, A01-Z99)"
  PCT2i22="       Kiowa (E30-E36) & (300, A01-Z99)"
  PCT2i23="       Lumbee (E78-E83) & (300, A01-Z99)"
  PCT2i24="       Menominee (F11-F14) & (300, A01-Z99)"
  PCT2i25="       Mexican American Indian (V84-W66) & (300, A01-Z99)"
  PCT2i26="       Navajo  (F62-F70) & (300, A01-Z99)"
  PCT2i27="       Osage (G04-G09) & (300, A01-Z99)"
  PCT2i28="       Ottawa (G14-G22) & (300, A01-Z99)"
  PCT2i29="       Paiute (G23-G49) & (300, A01-Z99)"
  PCT2i30="       Pima (G84-G91) & (300, A01-Z99)"
  PCT2i31="       Potawatomi (H21-H33) & (300, A01-Z99)"
  PCT2i32="       Pueblo (H38-H65) & (300, A01-Z99)"
  PCT2i33="       Puget Sound Salish (H70-H92) & (300, A01-Z99)"
  PCT2i34="       Seminole (J47-J57) & (300, A01-Z99)"
  PCT2i35="       Shoshone  (J81-J92) & (300, A01-Z99)"
  PCT2i36="       Sioux (K16-K53) & (300, A01-Z99)"
  PCT2i37="       South American Indian (W67-X24) & (300, A01-Z99)"
  PCT2i38="       Spanish American Indian (X25-Z99) & (300, A01-Z99)"
  PCT2i39="       Tohono O’Odham (K78-K86) & (300, A01-Z99)"
  PCT2i40="       Ute (L06-L14) & (300, A01-Z99)"
  PCT2i41="       Yakama (L79-L84) & (300, A01-Z99)"
  PCT2i42="       Yaqui (L91-L99) & (300, A01-Z99)"
  PCT2i43="       Yuman (M22-M33) & (300, A01-Z99)"
  PCT2i44="       All other American Indian tribes"
  PCT2i45="     American Indian tribes, not specified (M40-M43) & (300, A01-Z99)"
  PCT2i46="     Alaska Native tribes, specified (M52-R98, S01-S99) & (300, A01-Z99):"
  PCT2i47="       Alaskan Athabascan (M52-N27) & (300, A01-Z99)"
  PCT2i48="       Aleut (R11-R98, S01-S99) & (300, A01-Z99)"
  PCT2i49="       Inupiat (N67-P29, P33-P37) & (300, A01-Z99)"
  PCT2i50="       Tlingit-Haida (N28-N55, N59-N66) & (300, A01-Z99)"
  PCT2i51="       Tsimshian (N56-N58) & (300, A01-Z99)"
  PCT2i52="       Yup'ik (P30-P32, P38-R10) & (300, A01-Z99)"
  PCT2i53="     Alaska Native tribes, not specified (M44-M51, R99) & (300,  A01-Z99)"
  PCT2i54="     American Indian or Alaska Native tribes, not specified (M39) & (300, A01-Z99)"


/* PCT3.AMERICAN INDIAN AND ALASKA NATIVE ALONE OR IN COMBINATION WITH ONE OR MORE OTHER RACES AND WITH ONE OR MORE TRIBES REPORTED 
FOR SELECTED TRIBES [54] */

/* Universe: People who are American Indian and Alaska Native alone or in combination with one or more other races - total tribes ta
llied for people with one     or more tribes, and people with no tribe reported */
  PCT3i1="   Total tribes tallied (300, A01-Z99) & (100-299) or (300, A01-Z99) or (400-999):"
  PCT3i2="     American Indian tribes, specified (A01-M38, T01-Z99) & (100-299) or (300, A01-Z99) or (400-999):"
  PCT3i3="       Apache (A09-A23) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i4="       Arapaho (A24-A33) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i5="       Blackfeet (A45-A50) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i6="       Canadian and French American Indian (T01-V23) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i7="       Central American Indian (V24-V83) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i8="       Cherokee (B21-B39) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i9="       Cheyenne (B40-B45) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i10="       Chickasaw (B53-B56) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i11="       Chippewa (B67-B99) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i12="       Choctaw (C08-C16) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i13="       Colville (C35-C38) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i14="       Comanche (C39-C43) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i15="       Cree (C59-C63) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i16="       Creek (C64-C80) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i17="       Crow (C83-C86) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i18="       Delaware (C93-D04) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i19="        Hopi (D74-D75) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i20="       Houma (D78-D86) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i21="       Iroquois (D93-E09) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i22="       Kiowa (E30-E36) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i23="       Lumbee (E78-E83) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i24="       Menominee (F11-F14) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i25="       Mexican American Indian (V84-W66) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i26="       Navajo  (F62-F70) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i27="       Osage (G04-G09) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i28="    Ottawa (G14-G22) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i29="       Paiute (G23-G49) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i30="       Pima (G84-G91) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i31="       Potawatomi (H21-H33) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i32="       Pueblo (H38-H65) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i33="       Puget Sound Salish (H70-H92) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i34="       Seminole (J47-J57) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i35="       Shoshone  (J81-J92) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i36="       Sioux (K16-K53) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i37="       South American Indian (W67-X24) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i38="       Spanish American Indian (X25-Z99) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i39="       Tohono O’Odham (K78-K86) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i40="       Ute (L06-L14) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i41="       Yakama (L79-L84) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i42="       Yaqui (L91-L99) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i43="       Yuman (M22-M33) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i44="       All other American Indian tribes"
  PCT3i45="     American Indian tribes, not specified (M40-M43) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i46="     Alaska Native tribes, specified (M52-R98, S01-S99) & (100-299) or (300, A01-Z99) or (400-999):"
  PCT3i47="       Alaskan Athabascan (M52-N27) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i48="       Aleut (R11-R98, S01-S99) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i49="       Inupiat (N67-P29, P33-P37) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i50="       Tlingit-Haida (N28-N55, N59-N66) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i51="       Tsimshian (N56-N58) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i52="       Yup'ik (P30-P32, P38-R10) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i53="     Alaska Native tribes, not specified (M44-M51, R99) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT3i54="     American Indian or Alaska Native tribes, not specified (M39), (300) & (100-299) or (300, A01-Z99) or (400-999)"

 /* PCT4.AMERICAN INDIAN AND ALASKA NATIVE ALONE OR IN COMBINATION WITH ONE OR MORE OTHER RACES [9] */
 /* Universe:  People who are American Indian or Alaska Native alone or in combination with one or more other races */
  PCT4i1="   Total:"
  PCT4i2="     American Indian alone (People who reported a specific American Indian tribe only) (A01-M38, T01-Z99)"
  PCT4i3="     Alaska Native alone (People who reported a specific Alaska Native tribe only)  (M52-R98)"

PCT4i4="     American Indian and Alaska Native alone (People who reported both a specific American Indian tribe(s) and a specific   
  Alaska Native tribe(s) and no other race)  (A01-M38, T01-Z99) & (M52-R98)"

PCT4i5="     American Indian in combination with one or more other races (People who reported a specific American Indian tribe and  
   reported one or more other races) (A01-M38, T01-Z99) & (100-299) or (400-999)"

PCT4i6="     Alaska Native in combination with one or more other races (People who reported a specific Alaska Native tribe and repor
ted one or more other races)"

PCT4i7="     American Indian and Alaska Native in combination with one or more other races (People who reported both a specific     
 American Indian tribe and a specific Alaska Native tribe and reported one or more other races)"

PCT4i8="     American Indian or Alaska Native alone (People who marked the American Indian or Alaska Native checkbox only or did    
 not report a specific tribe) (300-399) or (M39-M51, R99)"

PCT4i9="     American Indian and Alaska Native in combination with one or more other races (People who marked the American Indian   
  or Alaska Native checkbox or did not provide a specific tribe, and reported one or more other races)"

 /* PCT5.ASIAN ALONE WITH ONE ASIAN CATEGORY FOR SELECTED GROUPS [22] */

/* Universe:  Total Asian categories tallied for people with one Asian category only and people with no specific Asian category repo
rted */
  PCT5i1="   Total (400-479, 481-499):"
  PCT5i2="     Asian Indian (400-401)"
  PCT5i3="     Bangladeshi (402)"
  PCT5i4="     Bhutanese (403)"
  PCT5i5="     Burmese (404)"
  PCT5i6="     Cambodian (405-409)"
  PCT5i7="     Chinese (except Taiwanese) (410-411)"
  PCT5i8="     Filipino (420-421)"
  PCT5i9="     Hmong (422)"
  PCT5i10="     Indonesian (423-429)"
  PCT5i11="     Japanese (430-439)"
  PCT5i12="     Korean (440-441)"
  PCT5i13="     Laotian (442)"
  PCT5i14="     Malaysian (443)"
  PCT5i15="     Nepalese (472)"
  PCT5i16="     Pakistani (445)"
  PCT5i17="     Sri Lankan (446)"
  PCT5i18="     Taiwanese (412-419)"
  PCT5i19="     Thai (447-449)"
  PCT5i20="     Vietnamese (450-459)"
  PCT5i21="     Other Asian, specified (444, 465, 470-471, 473-479)"
  PCT5i22="     Other Asian, not specified (460-464, 466-469, 481-499)"

 /* PCT6.ASIAN ALONE WITH ONE OR MORE ASIAN CATEGORIES FOR SELECTED GROUPS [22] */

/* Universe:  Total Asian categories tallied for people with one or more Asian categories only and people with no specific Asian cat
egory reported. */
  PCT6i1="   Total Asian categories tallied (400-499) & (400-499):"
  PCT6i2="     Asian Indian (400-401) & (400-499)"
  PCT6i3="     Bangladeshi (402) & (400-499)"
  PCT6i4="     Bhutanese (403) & (400-499)"
  PCT6i5="     Burmese (404) & (400-499)"
  PCT6i6="     Cambodian (405-409) & (400-499)"
  PCT6i7="     Chinese (except Taiwanese) (410-411) & (400-499)"
  PCT6i8="     Filipino (420-421) & (400-499)"
  PCT6i9="     Hmong (422) & (400-499)"
  PCT6i10="     Indonesian (423-429) & (400-499)"
  PCT6i11="     Japanese (430-439) & (400-499)"
  PCT6i12="     Korean (440-441) & (400-499)"
  PCT6i13="     Laotian (442) & (400-499)"
  PCT6i14="     Malaysian (443) & (400-499)"
  PCT6i15="     Nepalese (472) & (400-499)"
  PCT6i16="     Pakistani (445) & (400-499)"
  PCT6i17="     Sri Lankan (446) & (400-499)"
  PCT6i18="     Taiwanese (412-419) & (400-499)"
  PCT6i19="     Thai (447-449) & (400-499)"
  PCT6i20="     Vietnamese (450-459) & (400-499)"
  PCT6i21="     Other Asian, specified (444, 465, 470-471, 473-479) & (400-499)"
  PCT6i22="     Other Asian, not specified (460-464, 466-469, 480-499) & (400-499)"


/* PCT7.ASIAN ALONE OR IN COMBINATION WITH ONE OR MORE OTHER RACES, AND WITH ONE OR MORE ASIAN CATEGORIES FOR SELECTED GROUPS [22] *
/
 /* Universe:  Total Asian categories tallied and people with no specific Asian category reported */
  PCT7i1="   Total Asian categories tallied (400-499) & (100-299) or (300, A01-Z99) or (400-999):"
  PCT7i2="     Asian Indian (400-401) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i3="     Bangladeshi (402) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i4="     Bhutanese (403) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i5="     Burmese (404) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i6="     Cambodian (405-409) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i7="     Chinese (except Taiwanese) (410-411) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i8="     Filipino (420-421) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i9="     Hmong (422) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i10="     Indonesian (423-429) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i11="     Japanese (430-439) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i12="     Korean (440-441) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i13="     Laotian (442) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i14="     Malaysian (443) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i15="     Nepalese (472) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i16="     Pakistani (445) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i17="     Sri Lankan (446) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i18="     Taiwanese (412-419) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i19="     Thai (447-449) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i20="     Vietnamese (450-459) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i21="     Other Asian, specified (444, 465, 470-471, 473-479) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT7i22="     Other Asian, not specified (460-464, 466-469, 480-499) & (100-299) or (300, A01-Z99) or (400-999)"


/* PCT8.NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE WITH ONE NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER CATEGORY FOR SELECTED G
ROUPS [14] */

/* Universe:  Total Native Hawaiian and Other Pacific Islander categories tallied for people with one Native Hawaiian and Other Paci
fic Islander category only     and people with no specific Native Hawaiian and Other Pacific Islander category reported */
  PCT8i1="   Total (500-549, 551-599):"
  PCT8i2="     Polynesian (500-519):"
  PCT8i3="       Native Hawaiian (500-503)"
  PCT8i4="       Samoan (510-511)"
  PCT8i5="       Tongan (513)"
  PCT8i6="       Other Polynesian (504-509, 512, 514-519)"
  PCT8i7="     Micronesian (520-529, 531-541):"
  PCT8i8="       Guamanian or Chamorro (520-522)"
  PCT8i9="       Marshallese (532)"
  PCT8i10="       Other Micronesian (523-529, 531, 533-541)"
  PCT8i11="     Melanesian (542-546):"
  PCT8i12="       Fijian (542)"
  PCT8i13="       Other Melanesian (543-546)"
  PCT8i14="     Other Pacific Islander, not specified (530, 547-549, 551-599)"


/* PCT9.NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE WITH ONE OR MORE NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER CATEGORIES FOR 
SELECTED GROUPS [14] */

/* Universe:  Total Native Hawaiian and Other Pacific Islander categories tallied for people with one or more Native Hawaiian and Ot
her Pacific Islander     category only and people with no specific Native Hawaiian and Other Pacific Islander category repo
  PCT9i1="   Total Native Hawaiian and Other Pacific Islander categories tallied (500-599) & (500-599):"
  PCT9i2="     Polynesian (500-519) & (500-599):"
  PCT9i3="       Native Hawaiian (500-503) & (500-599)"
  PCT9i4="       Samoan (510-511) & (500-599)"
  PCT9i5="       Tongan (513) & (500-599)"
  PCT9i6="       Other Polynesian (504-509, 512, 514-519) & (500-599)"
  PCT9i7="     Micronesian (520-529, 531-541) & (500-599):"
  PCT9i8="       Guamanian or Chamorro (520-522) & (500-599)"
  PCT9i9="       Marshallese (532) & (500-599)"
  PCT9i10="       Other Micronesian (523-529, 531, 533-541) & (500-599)"
  PCT9i11="     Melanesian (542-546) & (500-599):"
  PCT9i12="       Fijian (542) & (500-599)"
  PCT9i13="       Other Melanesian (543-546) & (500-599)"
  PCT9i14="     Other Pacific Islander, not specified (530, 547-599) & (500-599)"


/* PCT10.NATIVE HAWAIIAN AND OTHER PACIFIC ISLANDER ALONE OR IN COMBINATION WITH ONE OR MORE RACES, AND WITH ONE OR MORE NATIVE HAWA
IIAN & OTHER PACIFIC ISLANDER CATEGORIES FOR SELECTED GROUPS [14] */

/* Universe:  Total Native Hawaiian and Other Pacific Islander categories tallied and people with no specific Native Hawaiian and Ot
her Pacific Islander category     reported */

PCT10i1="   Total Native Hawaiian and Other Pacific Islander categories tallied (500-599) & (100-299) or (300, A01-Z99) or (400-999)
:"
  PCT10i2="     Polynesian (500-519) & (100-299) or (300, A01-Z99) or (400-999):"
  PCT10i3="       Native Hawaiian (500-503) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT10i4="       Samoan (510-511) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT10i5="       Tongan (513) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT10i6="       Other Polynesian (504-509, 512, 514-519) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT10i7="     Micronesian (520-529, 531-541) & (100-299) or (300, A01-Z99) or (400-999):"
  PCT10i8="       Guamanian or Chamorro (520-522) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT10i9="       Marshallese (532) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT10i10="       Other Micronesian (523-529, 531, 533-541)  & (100-299) or (300, A01-Z99) or (400-999)"
  PCT10i11="     Melanesian (542-546) & (100-299) or (300, A01-Z99) or (400-999):"
  PCT10i12="       Fijian (542) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT10i13="       Other Melanesian (543-546) & (100-299) or (300, A01-Z99) or (400-999)"
  PCT10i14="     Other Pacific Islander, not specified (530, 547-599) & (100-299) or (300, A01-Z99) or (400-999)"

 /* PCT11.HISPANIC OR LATINO BY SPECIFIC ORIGIN [31] */
 /* Universe:  Total population */
  PCT11i1="   Total:"
  PCT11i2="     Not Hispanic or Latino (001-199, 300-999)"
  PCT11i3="     Hispanic or Latino (200-299):"
  PCT11i4="       Mexican (210-220)"
  PCT11i5="       Puerto Rican (260-269)"
  PCT11i6="       Cuban (270-274)"
  PCT11i7="       Dominican (275-279)"
  PCT11i8="       Central American (excluding Mexican) (221-230):"
  PCT11i9="         Costa Rican (221)"
  PCT11i10="         Guatemalan (222)"
  PCT11i11="         Honduran (223)"
  PCT11i12="         Nicaraguan (224)"
  PCT11i13="         Panamanian (225)"
  PCT11i14="         Salvadoran (226)"
  PCT11i15="         Other Central American (227-230)"
  PCT11i16="       South American (231-249):"
  PCT11i17="   .Argentinean (231)"
  PCT11i18="         Bolivian (232)"
  PCT11i19="         Chilean (233)"
  PCT11i20="         Colombian (234)"
  PCT11i21="         Ecuadorian (235)"
  PCT11i22="         Paraguayan (236)"
  PCT11i23="         Peruvian (237)"
  PCT11i24="         Uruguayan (238)"
  PCT11i25="         Venezuelan (239)"
  PCT11i26="         Other South American (240-249)"
  PCT11i27="       Other Hispanic or Latino (200-209, 250-259, 280-299):"
  PCT11i28="         Spaniard (200-209)"
  PCT11i29="         Spanish (282)"
  PCT11i30="         Spanish American (286)"
  PCT11i31="         All other Hispanic or Latino (250-259, 280-281, 283-285, 287-299)"

 /* PCT12.SEX BY AGE [209] */
 /* Universe:  Total population */
  PCT12i1="   Total:"
  PCT12i2="     Male:"
  PCT12i3="       Under 1 year"
  PCT12i4="       1 year"
  PCT12i5="       2 years"
  PCT12i6="       3 years"
  PCT12i7="       4 years"
  PCT12i8="       5 years"
  PCT12i9="       6 years"
  PCT12i10="       7 years"
  PCT12i11="       8 years"
  PCT12i12="       9 years"
  PCT12i13="       10 years"
  PCT12i14="       11 years"
  PCT12i15="       12 years"
  PCT12i16="       13 years"
  PCT12i17="       14 years"
  PCT12i18="       15 years"
  PCT12i19="       16 years"
  PCT12i20="       17 years"
  PCT12i21="       18 years"
  PCT12i22="       19 years"
  PCT12i23="       20 years"
  PCT12i24="       21 years"
  PCT12i25="       22 years"
  PCT12i26="       23 years"
  PCT12i27="       24 years"
  PCT12i28="       25 years"
  PCT12i29="       26 years"
  PCT12i30="       27 years"
  PCT12i31="       28 years"
  PCT12i32="       29 years"
  PCT12i33="       30 years"
  PCT12i34="       31 years"
  PCT12i35="       32 years"
  PCT12i36="       33 years"
  PCT12i37="       34 years"
  PCT12i38="       35 years"
  PCT12i39="       36 years"
  PCT12i40="       37 years"
  PCT12i41="       38 years"
  PCT12i42="       39 years"
  PCT12i43="       40 years"
  PCT12i44="       41 years"
  PCT12i45="       42 years"
  PCT12i46="       43 years"
  PCT12i47="       44 years"
  PCT12i48="       45 years"
  PCT12i49="       46 years"
  PCT12i50="       47 years"
  PCT12i51="       48 years"
  PCT12i52="       49 years"
  PCT12i53="       50 years"
  PCT12i54="       51 years"
  PCT12i55="       52 years"
  PCT12i56="       53 years"
  PCT12i57="       54 years"
  PCT12i58="       55 years"
  PCT12i59="       56 years"
  PCT12i60="       57 years"
  PCT12i61="       58 years"
  PCT12i62="       59 years"
  PCT12i63="       60 years"
  PCT12i64="       61 years"
  PCT12i65="       62 years"
  PCT12i66="       63 years"
  PCT12i67="       64 years"
  PCT12i68="       65 years"
  PCT12i69="       66 years"
  PCT12i70="       67 years"
  PCT12i71="       68 years"
  PCT12i72="       69 years"
  PCT12i73="       70 years"
  PCT12i74="       71 years"
  PCT12i75="       72 years"
  PCT12i76="       73 years"
  PCT12i77="       74 years"
  PCT12i78="       75 years"
  PCT12i79="       76 years"
  PCT12i80="       77 years"
  PCT12i81="       78 years"
  PCT12i82="       79 years"
  PCT12i83="       80 years"
  PCT12i84="       81 years"
  PCT12i85="       82 years"
  PCT12i86="       83 years"
  PCT12i87="       84 years"
  PCT12i88="       85 years"
  PCT12i89="       86 years"
  PCT12i90="       87 years"
  PCT12i91="       88 years"
  PCT12i92="       89 years"
  PCT12i93="       90 years"
  PCT12i94="       91 years"
  PCT12i95="       92 years"
  PCT12i96="       93 years"
  PCT12i97="       94 years"
  PCT12i98="       95 years"
  PCT12i99="       96 years"
  PCT12i100="       97 years"
  PCT12i101="       98 years"
  PCT12i102="       99 years"
  PCT12i103="       100 to 104 years"
  PCT12i104="       105 to 109 years"
  PCT12i105="       110 years and over"
  PCT12i106="     Female:"
  PCT12i107="       Under 1 year"
  PCT12i108="       1 year"
  PCT12i109="       2 years"
  PCT12i110="       3 years"
  PCT12i111="       4 years"
  PCT12i112="       5 years"
  PCT12i113="       6 years"
  PCT12i114="       7 years"
  PCT12i115="       8 years"
  PCT12i116="       9 years"
  PCT12i117="       10 years"
  PCT12i118="       11 years"
  PCT12i119="       12 years"
  PCT12i120="       13 years"
  PCT12i121="       14 years"
  PCT12i122="       15 years"
  PCT12i123="       16 years"
  PCT12i124="       17 years"
  PCT12i125="       18 years"
  PCT12i126="       19 years"
  PCT12i127="       20 years"
  PCT12i128="       21 years"
  PCT12i129="       22 years"
  PCT12i130="       23 years"
  PCT12i131="       24 years"
  PCT12i132="       25 years"
  PCT12i133="       26 years"
  PCT12i134="       27 years"
  PCT12i135="       28 years"
  PCT12i136="       29 years"
  PCT12i137="       30 years"
  PCT12i138="       31 years"
  PCT12i139="       32 years"
  PCT12i140="       33 years"
  PCT12i141="       34 years"
  PCT12i142="       35 years"
  PCT12i143="       36 years"
  PCT12i144="       37 years"
  PCT12i145="       38 years"
  PCT12i146="       39 years"
  PCT12i147="       40 years"
  PCT12i148="       41 years"
  PCT12i149="       42 years"
  PCT12i150="       43 years"
  PCT12i151="       44 years"
  PCT12i152="       45 years"
  PCT12i153="       46 years"
  PCT12i154="       47 years"
  PCT12i155="       48 years"
  PCT12i156="       49 years"
  PCT12i157="       50 years"
  PCT12i158="       51 years"
  PCT12i159="       52 years"
  PCT12i160="       53 years"
  PCT12i161="       54 years"
  PCT12i162="       55 years"
  PCT12i163="       56 years"
  PCT12i164="       57 years"
  PCT12i165="       58 years"
  PCT12i166="       59 years"
  PCT12i167="       60 years"
  PCT12i168="       61 years"
  PCT12i169="       62 years"
  PCT12i170="       63 years"
  PCT12i171="       64 years"
  PCT12i172="       65 years"
  PCT12i173="       66 years"
  PCT12i174="       67 years"
  PCT12i175="       68 years"
  PCT12i176="       69 years"
  PCT12i177="       70 years"
  PCT12i178="       71 years"
  PCT12i179="       72 years"
  PCT12i180="       73 years"
  PCT12i181="       74 years"
  PCT12i182="       75 years"
  PCT12i183="       76 years"
  PCT12i184="       77 years"
  PCT12i185="       78 years"
  PCT12i186="       79 years"
  PCT12i187="       80 years"
  PCT12i188="       81 years"
  PCT12i189="       82 years"
  PCT12i190="       83 years"
  PCT12i191="       84 years"
  PCT12i192="       85 years"
  PCT12i193="       86 years"
  PCT12i194="       87 years"
  PCT12i195="       88 years"
  PCT12i196="       89 years"
  PCT12i197="       90 years"
  PCT12i198="       91 years"
  PCT12i199="       92 years"
  PCT12i200="       93 years"
  PCT12i201="       94 years"
  PCT12i202="       95 years"
  PCT12i203="       96 years"
  PCT12i204="       97 years"
  PCT12i205="       98 years"
  PCT12i206="       99 years"
  PCT12i207="       100 to 104 years"
  PCT12i208="       105 to 109 years"
  PCT12i209="       110 years and over"

 /* PCT13.SEX BY AGE FOR THE POPULATION IN HOUSEHOLDS [49] */
 /* Universe:  Population in households */
  PCT13i1="   Total:"
  PCT13i2="     Male:"
  PCT13i3="       Under 5 years"
  PCT13i4="       5 to 9 years"
  PCT13i5="       10 to 14 years"
  PCT13i6="       15 to 17 years"
  PCT13i7="       18 and 19 years"
  PCT13i8="       20 years"
  PCT13i9="       21 years"
  PCT13i10="       22 to 24 years"
  PCT13i11="       25 to 29 years"
  PCT13i12="       30 to 34 years"
  PCT13i13="       35 to 39 years"
  PCT13i14="       40 to 44 years"
  PCT13i15="       45 to 49 years"
  PCT13i16="       50 to 54 years"
  PCT13i17="       55 to 59 years"
  PCT13i18="       60 and 61 years"
  PCT13i19="       62 to 64 years"
  PCT13i20="       65 and 66 years"
  PCT13i21="       67 to 69 years"
  PCT13i22="       70 to 74 years"
  PCT13i23="       75 to 79 years"
  PCT13i24="       80 to 84 years"
  PCT13i25="       85 years and over"
  PCT13i26="     Female:"
  PCT13i27="       Under 5 years"
  PCT13i28="       5 to 9 years"
  PCT13i29="       10 to 14 years"
  PCT13i30="       15 to 17 years"
  PCT13i31="       18 and 19 years"
  PCT13i32="       20 years"
  PCT13i33="       21 years"
  PCT13i34="       22 to 24 years"
  PCT13i35="       25 to 29 years"
  PCT13i36="       30 to 34 years"
  PCT13i37="       35 to 39 years"
  PCT13i38="       40 to 44 years"
  PCT13i39="       45 to 49 years"
  PCT13i40="       50 to 54 years"
  PCT13i41="       55 to 59 years"
  PCT13i42="       60 and 61 years"
  PCT13i43="       62 to 64 years"
  PCT13i44="       65 and 66 years"
  PCT13i45="       67 to 69 years"
  PCT13i46="       70 to 74 years"
  PCT13i47="       75 to 79 years"
  PCT13i48="       80 to 84 years"
  PCT13i49="       85 years and over"

 /* PCT14.PRESENCE OF MULTIGENERATIONAL HOUSEHOLDS [3] */
 /* Universe: Households */
  PCT14i1="   Total:"
  PCT14i2="     Household has three or more generations"
  PCT14i3="     Household does not have three or more generations"


/* PCT15.HUSBAND-WIFE AND UNMARRIED-PARTNER HOUSEHOLDS BY SEX OF PARTNERS BY PRESENCE OF RELATED AND OWN CHILDREN UNDER 18 YEARS [34
] */
 /* Universe: Households */
  PCT15i1="   Total:"
  PCT15i2="     Husband-wife households:"
  PCT15i3="       Male householder:"
  PCT15i4="         With related children under 18 years:"
  PCT15i5="         With own children under 18 years"
  PCT15i6="         No own children under 18 years"
  PCT15i7="        No related children under 18 years"
  PCT15i8="       Female householder:"
  PCT15i9="         With related children under 18 years:"
  PCT15i10="         With own children under 18 years"
  PCT15i11="         No own children under 18 years"
  PCT15i12="         No related children under 18 years"
  PCT15i13="     Unmarried-partner households:"
  PCT15i14="       Male householder and male partner:"
  PCT15i15="         With related children under 18 years:"
  PCT15i16="         With own children under 18 years"
  PCT15i17="         No own children under 18 years"
  PCT15i18="        No related children under 18 years"
  PCT15i19="       Male householder and female partner:"
  PCT15i20="         With related children under 18 years:"
  PCT15i21="         With own children under 18 years"
  PCT15i22="         No own children under 18 years"
  PCT15i23="         No related children under 18 years"
  PCT15i24="       Female householder and female partner:"
  PCT15i25="         With related children under 18 years:"
  PCT15i26="         With own children under 18 years"
  PCT15i27="         No own children under 18 years"
  PCT15i28="         No related children under 18 years"
  PCT15i29="       Female householder and male partner:"
  PCT15i30="         With related children under 18 years:"
  PCT15i31="         With own children under 18 years"
  PCT15i32="         No own children under 18 years"
  PCT15i33="         No related children under 18 years"
  PCT15i34="     All other households"

 /* PCT16.HOUSEHOLD TYPE BY NUMBER OF PEOPLE UNDER 18 YEARS (EXCLUDING HOUSEHOLDERS, SPOUSES, AND UNMARRIED PARTNERS) [26] */
 /* Universe:  Households */
  PCT16i1="   Total:"
  PCT16i2="     Family households:"
  PCT16i3="       Husband-wife family:"
  PCT16i4="         With no children under 18 years"
  PCT16i5="         With one child under 18 years"
  PCT16i6="         With two children under 18 years"
  PCT16i7="         With three children under 18 years"
  PCT16i8="         With four or more children under 18 years"
  PCT16i9="       Male householder, no wife present:"
  PCT16i10="         With no children under 18 years"
  PCT16i11="         With one child under 18 years"
  PCT16i12="         With two children under 18 years"
  PCT16i13="         With three children under 18 years"
  PCT16i14="         With four or more children under 18 years"
  PCT16i15="       Female householder, no husband present:"
  PCT16i16="         With no children under 18 years"
  PCT16i17="         With one child under 18 years"
  PCT16i18="         With two children under 18 years"
  PCT16i19="         With three children under 18 years"
  PCT16i20="         With four or more children under 18 years"
  PCT16i21="     Nonfamily households:"
  PCT16i22="       With no children under 18 years"
  PCT16i23="       With one child under 18 years"
  PCT16i24="       With two children under 18 years"
  PCT16i25="       With three children under 18 years"
  PCT16i26="       With four or more children under 18 years"


/* PCT17.PRESENCE OF UNMARRIED PARTNER OF HOUSEHOLDER BY HOUSEHOLD TYPE FOR THE POPULATION UNDER 18 YEARS IN HOUSEHOLDS (EXCLUDING H
OUSEHOLDERS, SPOUSES, AND UNMARRIED PARTNERS) [18] */
 /* Universe:  Population under 18 years in households (excluding householders, spouses, and unmarried partners) */
  PCT17i1="   Total:"
  PCT17i2="     Unmarried partner of householder present:"
  PCT17i3="       In family households:"
  PCT17i4="         In male householder and male partner households"
  PCT17i5="         In male householder and female partner households"
  PCT17i6="         In female householder and female partner households"
  PCT17i7="         In female householder and male partner households"
  PCT17i8="       In nonfamily households:"
  PCT17i9="         In male householder and male partner households"
  PCT17i10="         In male householder and female partner households"
  PCT17i11="         In female householder and female partner households"
  PCT17i12="         In female householder and male partner households"
  PCT17i13="     No unmarried partner of householder present:"
  PCT17i14="       In family households:"
  PCT17i15="         In husband-wife family households"
  PCT17i16="         In male householder, no wife present, family households"
  PCT17i17="         In female householder, no husband present, family households"
  PCT17i18="       In nonfamily households"

 /* PCT18.NONFAMILY HOUSEHOLDS BY SEX OF HOUSEHOLDER BY LIVING ALONE BY AGE OF HOUSEHOLDER [15] */
 /* Universe:  Nonfamily households */
  PCT18i1="   Total:"
  PCT18i2="     Male householder:"
  PCT18i3="       Living alone:"
  PCT18i4="         Householder 15 to 64 years"
  PCT18i5="         Householder 65 years and over"
  PCT18i6="       Not living alone:"
  PCT18i7="         Householder 15 to 64 years"
  PCT18i8="         Householder 65 years and over"
  PCT18i9="     Female householder:"
  PCT18i10="       Living alone:"
  PCT18i11="         Householder 15 to 64 years"
  PCT18i12="         Householder 65 years and over"
  PCT18i13="       Not living alone:"
  PCT18i14="         Householder 15 to 64 years"
  PCT18i15="         Householder 65 years and over"

 /* PCT19.NONRELATIVES BY HOUSEHOLD TYPE [11] */
 /* Universe: Nonrelatives */
  PCT19i1="   Total:"
  PCT19i2="     In family households:"
  PCT19i3="       Roomer or boarder"
  PCT19i4="       Housemate or roommate"
  PCT19i5="       Unmarried partner"
  PCT19i6="       Other nonrelatives"
  PCT19i7="     In nonfamily households:"
  PCT19i8="       Roomer or boarder"
  PCT19i9="       Housemate or roommate"
  PCT19i10="       Unmarried partner"
  PCT19i11="       Other nonrelatives"

 /* PCT20. GROUP QUARTERS POPULATION BY GROUP QUARTERS TYPE [32] */
 /* Universe: Population in group quarters */
  PCT20i1="   Total:"
  PCT20i2="     Institutionalized population (101-106, 201-203, 301, 401-405):"
  PCT20i3="       Correctional facilities for adults (101-106):"
  PCT20i4="         Federal detention centers (101)"
  PCT20i5="         Federal prisons (102)"
  PCT20i6="         State prisons (103)"
  PCT20i7="         Local jails and other municipal confinement facilities (104)"
  PCT20i8="         Correctional residential facilities (105)"
  PCT20i9="         Military disciplinary barracks and jails (106)"
  PCT20i10="       Juvenile facilities (201-203):"
  PCT20i11="         Group homes for juveniles (non-correctional) (201)"
  PCT20i12="         Residential treatment centers for juveniles (non-correctional) (202)"
  PCT20i13="         Correctional facilities intended for juveniles (203)"
  PCT20i14="       Nursing facilities/Skilled-nursing facilities (301)"
  PCT20i15="       Other institutional facilities (401-405):"
  PCT20i16="         Mental (Psychiatric) hospitals and psychiatric units in other hospitals (401)"
  PCT20i17="         Hospitals with patients who have no usual home elsewhere (402)"
  PCT20i18="         In-patient hospice facilities (403)"
  PCT20i19="         Military treatment facilities with assigned patients (404)"
  PCT20i20="         Residential schools for people with disabilities (405)"
  PCT20i21="     Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT20i22="       College/University student housing (501)"
  PCT20i23="       Military quarters (601-602):"
  PCT20i24="         Military barracks and dormitories (non-disciplinary) (601)"
  PCT20i25="         Military ships (602)"
  PCT20i26="       Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT20i27="         Emergency and transitional shelters (with sleeping facilities) for people experiencing homelessness (701)"
  PCT20i28="         Group homes intended for adults (801)"
  PCT20i29="         Residential treatment centers for adults (802)"
  PCT20i30="         Maritime/merchant vessels (900)"
  PCT20i31="         Workers' group living quarters and Job Corps centers (901)"
  PCT20i32="         Other noninstitutional facilities (702, 704, 706, 903-904)"

 /* PCT21.GROUP QUARTERS POPULATION BY SEX BY AGE BY GROUP QUARTERS TYPE [195] */
 /* Universe:  Population in group quarters */
  PCT21i1="   Total:"
  PCT21i2="     Male:"
  PCT21i3="       Under 18 years:"
  PCT21i4="         Institutionalized population (101-106, 201-203, 301, 401-405):"
  PCT21i5="         Correctional facilities for adults (101-106):"
  PCT21i6="         Federal detention centers (101)"
  PCT21i7="         Federal prisons (102)"
  PCT21i8="         State prisons (103)"
  PCT21i9="         Local jails and other municipal confinement facilities (104)"
  PCT21i10="         Correctional residential facilities (105)"
  PCT21i11="         Military disciplinary barracks and jails (106)"
  PCT21i12="         Juvenile facilities (201-203):"
  PCT21i13="         Group homes for juveniles (non-correctional) (201)"
  PCT21i14="         Residential treatment centers for juveniles (non-correctional) (202)"
  PCT21i15="         Correctional facilities intended for juveniles (203)"
  PCT21i16="         Nursing facilities/Skilled-nursing facilities (301)"
  PCT21i17="         Other institutional facilities (401-405):"
  PCT21i18="         Mental (Psychiatric) hospitals and psychiatric units in other hospitals (401)"
  PCT21i19="         Hospitals with patients who have no usual home elsewhere (402)"
  PCT21i20="         In-patient hospice facilities (403)"
  PCT21i21="         Military treatment facilities with assigned patients (404)"
  PCT21i22="         Residential schools for people with disabilities (405)"
  PCT21i23="         Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i24="         College/University student housing (501)"
  PCT21i25="         Military quarters (601-602):"
  PCT21i26="         Military barracks and dormitories (non-disciplinary) (601)"
  PCT21i27="         Military ships (602)"
  PCT21i28="         Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i29="         Emergency and transitional shelters (with sleeping facilities) for people experiencing homelessness     (701)"
  PCT21i30="         Group homes intended for adults (801)"
  PCT21i31="         Residential treatment centers for adults (802)"
  PCT21i32="         Maritime/merchant vessels (900)"
  PCT21i33="         Workers' group living quarters and Job Corps centers (901)"
  PCT21i34="         Other noninstitutional facilities (702, 704, 706, 903-904)"
  PCT21i35="       18 to 64 years:"
  PCT21i36="         Institutionalized population (101-106, 201-203, 301, 401-405):"
  PCT21i37="         Correctional facilities for adults (101-106):"
  PCT21i38="         Federal detention centers (101)"
  PCT21i39="         Federal prisons (102)"
  PCT21i40="         State prisons (103)"
  PCT21i41="         Local jails and other municipal confinement facilities (104)"
  PCT21i42="         Correctional residential facilities (105)"
  PCT21i43="         Military disciplinary barracks and jails (106)"
  PCT21i44="         Juvenile facilities (201-203):"
  PCT21i45="         Group homes for juveniles (non-correctional) (201)"
  PCT21i46="         Residential treatment centers for juveniles (non-correctional) (202)"
  PCT21i47="         Correctional facilities intended for juveniles (203)"
  PCT21i48="         Nursing facilities/Skilled-nursing facilities (301)"
  PCT21i49="         Other institutional facilities (401-405):"
  PCT21i50="         Mental (Psychiatric) hospitals and psychiatric units in other hospitals (401)"
  PCT21i51="         Hospitals with patients who have no usual home elsewhere (402)"
  PCT21i52="         In-patient hospice facilities (403)"
  PCT21i53="         Military treatment facilities with assigned patients (404)"
  PCT21i54="         Residential schools for people with disabilities (405)"
  PCT21i55="         Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i56="         College/University student housing (501)"
  PCT21i57="         Military quarters (601-602):"
  PCT21i58="         Military barracks and dormitories (non-disciplinary) (601)"
  PCT21i59="         Military ships (602)"
  PCT21i60="         Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i61="         Emergency and transitional shelters (with sleeping facilities) for people experiencing homelessness     (701)"
  PCT21i62="         Group homes intended for adults (801)"
  PCT21i63="         Residential treatment centers for adults (802)"
  PCT21i64="         Maritime/merchant vessels (900)"
  PCT21i65="         Workers' group living quarters and Job Corps centers (901)"
  PCT21i66="         Other noninstitutional facilities (702, 704, 706, 903-904)"
  PCT21i67="       65 years and over:"
  PCT21i68="         Institutionalized population (101-106, 201-203, 301, 401-405):"
  PCT21i69="         Correctional facilities for adults (101-106):"
  PCT21i70="         Federal detention centers (101)"
  PCT21i71="         Federal prisons (102)"
  PCT21i72="         State prisons (103)"
  PCT21i73="         Local jails and other municipal confinement facilities (104)"
  PCT21i74="         Correctional residential facilities (105)"
  PCT21i75="         Military disciplinary barracks and jails (106)"
  PCT21i76="         Juvenile facilities (201-203):"
  PCT21i77="         Group homes for juveniles (non-correctional) (201)"
  PCT21i78="         Residential treatment centers for juveniles (non-correctional) (202)"
  PCT21i79="         Correctional facilities intended for juveniles (203)"
  PCT21i80="         Nursing facilities/Skilled-nursing facilities (301)"
  PCT21i81="         Other institutional facilities (401-405):"
  PCT21i82="         Mental (Psychiatric) hospitals and psychiatric units in other hospitals (401)"
  PCT21i83="         Hospitals with patients who have no usual home elsewhere (402)"
  PCT21i84="         In-patient hospice facilities (403)"
  PCT21i85="         Military treatment facilities with assigned patients (404)"
  PCT21i86="         Residential schools for people with disabilities (405)"
  PCT21i87="         Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i88="         College/University student housing (501)"
  PCT21i89="         Military quarters (601-602):"
  PCT21i90="         Military barracks and dormitories (non-disciplinary) (601)"
  PCT21i91="         Military ships (602)"
  PCT21i92="         Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i93="         Emergency and transitional shelters (with sleeping facilities) for people experiencing homelessness     (701)"
  PCT21i94="         Group homes intended for adults (801)"
  PCT21i95="         Residential treatment centers for adults (802)"
  PCT21i96="         Maritime/merchant vessels (900)"
  PCT21i97="         Workers' group living quarters and Job Corps centers (901)"
  PCT21i98="         Other noninstitutional facilities (702, 704, 706, 903-904)"
  PCT21i99="     Female:"
  PCT21i100="       Under 18 years:"
  PCT21i101="         Institutionalized population (101-106, 201-203, 301, 401-405):"
  PCT21i102="         Correctional facilities for adults (101-106):"
  PCT21i103="         Federal detention centers (101)"
  PCT21i104="         Federal prisons (102)"
  PCT21i105="         State prisons (103)"
  PCT21i106="         Local jails and other municipal confinement facilities (104)"
  PCT21i107="         Correctional residential facilities (105)"
  PCT21i108="         Military disciplinary barracks and jails (106)"
  PCT21i109="         Juvenile facilities (201-203):"
  PCT21i110="         Group homes for juveniles (non-correctional) (201)"
  PCT21i111="         Residential treatment centers for juveniles (non-correctional) (202)"
  PCT21i112="         Correctional facilities intended for juveniles (203)"
  PCT21i113="         Nursing facilities/Skilled-nursing facilities (301)"
  PCT21i114="         Other institutional facilities (401-405):"
  PCT21i115="         Mental (Psychiatric) hospitals and psychiatric units in other hospitals (401)"
  PCT21i116="         Hospitals with patients who have no usual home elsewhere (402)"
  PCT21i117="         In-patient hospice facilities (403)"
  PCT21i118="         Military treatment facilities with assigned patients (404)"
  PCT21i119="         Residential schools for people with disabilities (405)"
  PCT21i120="         Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i121="         College/University student housing (501)"
  PCT21i122="         Military quarters (601-602):"
  PCT21i123="         Military barracks and dormitories (non-disciplinary) (601)"
  PCT21i124="         Military ships (602)"
  PCT21i125="         Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i126="         Emergency and transitional shelters (with sleeping facilities) for people experiencing homelessness     (701)"
  PCT21i127="         Group homes intended for adults (801)"
  PCT21i128="         Residential treatment centers for adults (802)"
  PCT21i129="         Maritime/merchant vessels (900)"
  PCT21i130="         Workers' group living quarters and Job Corps centers (901)"
  PCT21i131="         Other noninstitutional facilities (702, 704, 706, 903-904)"
  PCT21i132="       18 to 64 years:"
  PCT21i133="         Institutionalized population (101-106, 201-203, 301, 401-405):"
  PCT21i134="         Correctional facilities for adults (101-106):"
  PCT21i135="         Federal detention centers (101)"
  PCT21i136="         Federal prisons (102)"
  PCT21i137="         State prisons (103)"
  PCT21i138="         Local jails and other municipal confinement facilities (104)"
  PCT21i139="         Correctional residential facilities (105)"
  PCT21i140="         Military disciplinary barracks and jails (106)"
  PCT21i141="         Juvenile facilities (201-203):"
  PCT21i142="         Group homes for juveniles (non-correctional) (201)"
  PCT21i143="         Residential treatment centers for juveniles (non-correctional) (202)"
  PCT21i144="         Correctional facilities intended for juveniles (203)"
  PCT21i145="         Nursing facilities/Skilled-nursing facilities (301)"
  PCT21i146="         Other institutional facilities (401-405):"
  PCT21i147="         Mental (Psychiatric) hospitals and psychiatric units in other hospitals (401)"
  PCT21i148="         Hospitals with patients who have no usual home elsewhere (402)"
  PCT21i149="         In-patient hospice facilities (403)"
  PCT21i150="         Military treatment facilities with assigned patients (404)"
  PCT21i151="         Residential schools for people with disabilities (405)"
  PCT21i152="         Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i153="         College/University student housing (501)"
  PCT21i154="         Military quarters (601-602):"
  PCT21i155="         Military barracks and dormitories (non-disciplinary) (601)"
  PCT21i156="         Military ships (602)"
  PCT21i157="         Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i158="         Emergency and transitional shelters (with sleeping facilities) for people experiencing homelessness     (701)"
  PCT21i159="         Group homes intended for adults (801)"
  PCT21i160="         Residential treatment centers for adults (802)"
  PCT21i161="         Maritime/merchant vessels (900)"
  PCT21i162="         Workers' group living quarters and Job Corps centers (901)"
  PCT21i163="         Other noninstitutional facilities (702, 704, 706, 903-904)"
  PCT21i164="       65 years and over:"
  PCT21i165="         Institutionalized population (101-106, 201-203, 301, 401-405):"
  PCT21i166="         Correctional facilities for adults (101-106):"
  PCT21i167="         Federal detention centers (101)"
  PCT21i168="         Federal prisons (102)"
  PCT21i169="         State prisons (103)"
  PCT21i170="         Local jails and other municipal confinement facilities (104)"
  PCT21i171="         Correctional residential facilities (105)"
  PCT21i172="         Military disciplinary barracks and jails (106)"
  PCT21i173="         Juvenile facilities (201-203):"
  PCT21i174="         Group homes for juveniles (non-correctional) (201)"
  PCT21i175="         Residential treatment centers for juveniles (non-correctional) (202)"
  PCT21i176="         Correctional facilities intended for juveniles (203)"
  PCT21i177="         Nursing facilities/Skilled-nursing facilities (301)"
  PCT21i178="         Other institutional facilities (401-405):"
  PCT21i179="         Mental (Psychiatric) hospitals and psychiatric units in other hospitals (401)"
  PCT21i180="         Hospitals with patients who have no usual home elsewhere (402)"
  PCT21i181="         In-patient hospice facilities (403)"
  PCT21i182="         Military treatment facilities with assigned patients (404)"
  PCT21i183="         Residential schools for people with disabilities (405)"
  PCT21i184="         Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i185="         College/University student housing (501)"
  PCT21i186="         Military quarters (601-602):"
  PCT21i187="         Military barracks and dormitories (non-disciplinary) (601)"
  PCT21i188="         Military ships (602)"
  PCT21i189="         Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT21i190="         Emergency and transitional shelters (with sleeping facilities) for people experiencing homelessness     (701)"
  PCT21i191="         Group homes intended for adults (801)"
  PCT21i192="         Residential treatment centers for adults (802)"
  PCT21i193="         Maritime/merchant vessels (900)"
  PCT21i194="         Workers' group living quarters and Job Corps centers (901)"
  PCT21i195="         Other noninstitutional facilities (702, 704, 706, 903-904)"

 /* PCT22.GROUP QUARTERS POPULATION BY SEX  BY GROUP QUARTERS TYPE FOR THE POPULATION 18 YEARS AND OVER [21] */
 /* Universe:  Population 18 years and over in group quarters */
  PCT22i1="   Total:"
  PCT22i2="     Male:"
  PCT22i3="       Institutionalized population (101-106, 201-203, 301, 401-405):"
  PCT22i4="         Correctional facilities for adults (101-106)"
  PCT22i5="         Juvenile facilities (201-203)"
  PCT22i6="         Nursing facilities/skilled-nursing facilities (301)"
  PCT22i7="         Other institutional facilities (401-405)"
  PCT22i8="       Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT22i9="         College/university student housing (501)"
  PCT22i10="         Military quarters (601-602)"
  PCT22i11="         Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904)"
  PCT22i12="     Female:"
  PCT22i13="       Institutionalized population (101-106, 201-203, 301, 401-405):"
  PCT22i14="         Correctional facilities for adults (101-106)"
  PCT22i15="         Juvenile facilities (201-203)"
  PCT22i16="         Nursing facilities/skilled-nursing facilities (301)"
  PCT22i17="         Other institutional facilities (401-405)"
  PCT22i18="       Noninstitutionalized population (501, 601-602, 701-702, 704, 706, 801-802, 900-901, 903-904):"
  PCT22i19="         College/university student housing (501)"
  PCT22i20="         Military quarters (601-602)"
  PCT22i21="         Other noninstitutional facilities (701-702, 704, 706, 801-802, 900-901, 903-904)"

 /* HCT1.TENURE BY HISPANIC OR LATINO ORIGIN OF HOUSEHOLDER BY RACE OF HOUSEHOLDER [35] */
 /* Universe: Occupied housing units */
  HCT1i1="   Total:"
  HCT1i2="     Owner occupied:"
  HCT1i3="       Not Hispanic or Latino householder:"
  HCT1i4="         Householder who is White alone"
  HCT1i5="         Householder who is Black or African American alone"
  HCT1i6="         Householder who is American Indian and Alaska Native alone"
  HCT1i7="         Householder who is Asian alone"
  HCT1i8="         Householder who is Native Hawaiian and Other Pacific Islander alone"
  HCT1i9="         Householder who is Some Other Race alone"
  HCT1i10="         Householder who is Two or More Races"
  HCT1i11="       Hispanic or Latino householder:"
  HCT1i12="         Householder who is White alone"
  HCT1i13="         Householder who is Black or African American alone"
  HCT1i14="         Householder who is American Indian and Alaska Native alone"
  HCT1i15="         Householder who is Asian alone"
  HCT1i16="         Householder who is Native Hawaiian and Other Pacific Islander alone"
  HCT1i17="         Householder who is Some Other Race alone"
  HCT1i18="         Householder who is Two or More Races"
  HCT1i19="     Renter occupied:"
  HCT1i20="       Not Hispanic or Latino householder:"
  HCT1i21="         Householder who is White alone"
  HCT1i22="         Householder who is Black or African American alone"
  HCT1i23="         Householder who is American Indian and Alaska Native alone"
  HCT1i24="         Householder who is Asian alone"
  HCT1i25="         Householder who is Native Hawaiian and Other Pacific Islander alone"
  HCT1i26="         Householder who is Some Other Race alone"
  HCT1i27="         Householder who is Two or More Races"
  HCT1i28="       Hispanic or Latino householder:"
  HCT1i29="         Householder who is White alone"
  HCT1i30="         Householder who is Black or African American alone"
  HCT1i31="         Householder who is American Indian and Alaska Native alone"
  HCT1i32="         Householder who is Asian alone"
  HCT1i33="         Householder who is Native Hawaiian and Other Pacific Islander alone"
  HCT1i34="         Householder who is Some Other Race alone"
  HCT1i35="         Householder who is Two or More Races"

 /* HCT2.TENURE BY PRESENCE AND AGE OF OWN CHILDREN [13] */
 /* Universe:  Occupied housing units */
  HCT2i1="   Total:"
  HCT2i2="     Owner-occupied:"
  HCT2i3="       With own children under 18 years:"
  HCT2i4="         Under 6 years only"
  HCT2i5="         Under 6 years and 6 to 17 years"
  HCT2i6="         6 to 17 years only"
  HCT2i7="       No own children under 18 years"
  HCT2i8="     Renter-occupied:"
  HCT2i9="       With own children under 18 years:"
  HCT2i10="         Under 6 years only"
  HCT2i11="         Under 6 years and 6 to 17 years"
  HCT2i12="         6 to 17 years only"
  HCT2i13="       No own children under 18 years"

 /* HCT3.TENURE BY PRESENCE AND AGE OF RELATED CHILDREN [13] */
 /* Universe:  Occupied housing units */
  HCT3i1="   Total:"
  HCT3i2="     Owner-occupied:"
  HCT3i3="       With related children under 18 years:"
  HCT3i4="         Under 6 years only"
  HCT3i5="         Under 6 years and 6 to 17 years"
  HCT3i6="         6 to 17 years only"
  HCT3i7="       No related children under 18 years"
  HCT3i8="     Renter-occupied:"
  HCT3i9="       With related children under 18 years:"
  HCT3i10="         Under 6 years only"
  HCT3i11="         Under 6 years and 6 to 17 years"
  HCT3i12="         6 to 17 years only"
  HCT3i13="       No related children under 18 years"


/* HCT4.TENURE BY PRESENCE AND AGE OF PEOPLE UNDER 18 YEARS BY HOUSEHOLD TYPE (EXCLUDING HOUSEHOLDERS, SPOUSES, AND UNMARRIED PARTNE
RS) [13] */
 /* Universe: Occupied housing units */
  HCT4i1="   Total:"
  HCT4i2="     Owner-occupied:"
  HCT4i3="       With children under 18 years:"
  HCT4i4="         Under 6 years only"
  HCT4i5="         Under 6 years and 6 to 17 years"
  HCT4i6="         6 to 17 years only"
  HCT4i7="       No children under 18 years"
  HCT4i8="     Renter-occupied:"
  HCT4i9="       With children under 18 years:"
  HCT4i10="         Under 6 years only"
  HCT4i11="         Under 6 years and 6 to 17 years"
  HCT4i12="         6 to 17 years only"
  HCT4i13="       No children under 18 years"
;
